# Default settings for every job in pipeline
default:
  #tags:
  #  - school-runner
  retry:
    max: 2
    when:
      - unknown_failure
      - runner_system_failure
      - api_failure
      - scheduler_failure
      - data_integrity_failure

.package-template-dind:
  image: docker:24.0.5
  services:
    - docker:24.0.5-dind
  script:
    - echo $CI_REGISTRY_PASSWORD | docker login $CI_REGISTRY -u $CI_REGISTRY_USER --password-stdin
    - docker build -t $CI_REGISTRY/$CI_PROJECT_PATH/$APP_NAME:dind-$CI_COMMIT_SHORT_SHA .
    - docker push $CI_REGISTRY/$CI_PROJECT_PATH/$APP_NAME:dind-$CI_COMMIT_SHORT_SHA
    - docker logout

.package:
  image:
    name: gcr.io/kaniko-project/executor:v1.17.0-debug
    entrypoint: [""]
  before_script:
    - cd $APP_NAME
  script:
    - /kaniko/executor
      --context "${CI_PROJECT_DIR}/${APP_NAME}"
      --dockerfile "${CI_PROJECT_DIR}/${APP_NAME}/Dockerfile"
      --destination "${CI_REGISTRY}/${CI_PROJECT_PATH}/${APP_NAME}:kaniko-${CI_COMMIT_SHORT_SHA}"

.build:backend:
  image: gradle:6.9.4-jdk8
  before_script:
    - export GRADLE_USER_HOME=`pwd`/.gradle_home
  script:
    - cd backend
    - gradle assemble --build-cache
  artifacts:
    paths:
      - backend/build/libs
    expire_in: 1 hour
    when: on_success
  cache:
    - key: backend-cache
      paths:
        - .gradle_home

.build:frontend:
  image: $CI_REGISTRY/$CI_PROJECT_PATH/gradle-node:latest
  before_script:
    - export GRADLE_USER_HOME=`pwd`/.gradle_home
  script:
    - cd frontend/devschool-front-app-server
    - gradle assemble --build-cache
  artifacts:
    paths:
      - frontend/devschool-front-app-server/build/libs
    expire_in: 1 hour
    when: on_success
  cache:
    - key: frontend-cache
      paths:
        - .gradle_home

.unit-test:backend:
  image: gradle:6.9.4-jdk8
  needs: []
  script:
    - cd backend
    - gradle check
    - awk -F, '{ instructions += $4 + $5; covered += $5 } END { print covered, "/", instructions, " instructions covered"; print 100*covered/instructions, "% covered" }' build/reports/jacoco/test/jacocoTestReport.csv
  coverage: '/\d{0,3}\.?\d{0,9} % covered/'
  artifacts:
    when: always
    paths:
      - backend/build/reports/jacoco/test/jacocoTestReport.xml
    reports:
      junit:
        - backend/build/test-junit-xml/TEST-*.xml

.coverage-template:
  image: registry.gitlab.com/haynes/jacoco2cobertura:1.0.7
  script:
    # convert report from jacoco to cobertura, using relative project path
    - python /opt/cover2cover.py backend/build/reports/jacoco/test/jacocoTestReport.xml $CI_PROJECT_DIR/src/main/java/ > backend/build/reports/jacoco/test/cobertura.xml
  needs: ["unit-test:backend"]
  artifacts:
    reports:
      coverage_report:
        coverage_format: cobertura
        path: backend/build/reports/jacoco/test/cobertura.xml

.deploy-template:
  image: jshimko/kube-tools-aws
  before_script:
    - aws sts get-caller-identity
    - aws eks update-kubeconfig --name school
  script:
    - helm package $APP_NAME/helm --app-version string
    - 'curl --request POST --user gitlab-ci-token:$CI_JOB_TOKEN --form "chart=@${APP_NAME}-0.1.0.tgz" "${CI_API_V4_URL}/projects/${CI_PROJECT_ID}/packages/helm/api/stable/charts"'
    - echo 'Package published to registry'
    - helm repo add --username gitlab-ci-token --password $CI_JOB_TOKEN $CI_PROJECT_NAME $CI_API_V4_URL/projects/$CI_PROJECT_ID/packages/helm/stable
    - helm repo update
    - helm upgrade --install --set namespace=$K8S_NAMESPACE --set image.tag=$CI_COMMIT_SHORT_SHA $APP_NAME $CI_PROJECT_NAME/$APP_NAME --namespace $K8S_NAMESPACE

.deploy:dev:
  extends: .deploy-template
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
  variables:
    K8S_NAMESPACE: abudimirov-dev
  environment:
    name: dev-$APP_NAME
    url: http://abudimirov-dev.school.telekom-devops-school.de/dev-ops-school/index.html

.deploy:prod:
  extends: .deploy-template
  rules:
    - if: $CI_COMMIT_BRANCH == 'prod'
      when: manual
  variables:
    K8S_NAMESPACE: abudimirov-prod
  environment:
    name: prod-$APP_NAME
    url: http://abudimirov-prod.school.telekom-devops-school.de/dev-ops-school/index.html